name = mcl_core
description = Core items of MineClone 2: Basic biome blocks (dirt, sand, stones, etc.), derived items, glass, sugar cane, cactus, barrier, mining tools, hand, craftitems, and misc. items which don't really fit anywhere else.
depends = mcl_init, mcl_sounds, mcl_particles, mcl_util, mcl_worlds, mcl_colors
optional_depends = doc
